.team-main-container {
    width: 100%;
    min-height: 750px;
    background: #000;
    padding: 5rem;
    display: flex;
    margin: 0 0 12rem 0;
}

.headline {
    color: #fff;
    font-size: 2rem;
    font-family: "Exo 2", sans-serif;
    transition: transform 0.5s ease;
    text-align: center;
}

.team-card-cont {
    width: 80%;
    height: 600px;
    margin: 0 auto;
    padding-bottom: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2.5rem;
    overflow: hidden scroll;
}

.team-card-cont::-webkit-scrollbar {
    display: none;
}

.team-container {
    height: 200px;
    padding: 0 2rem;
    color: #fff;
    position: relative;
    display: flex;
}

.team-container .person-image {
    height: 200px;
    width: 200px;
    padding: 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-container .person-name p span {
    font-size: 12px;
    color: #B30D0D;
}

.team-container .person-image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.team-container .person-details {
    min-width: 400px;
    width: auto;
    margin: 2rem 10rem 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 3mm;
    background: #666666;
    z-index: 1;
    font-family: "Josefin Sans", sans-serif;
}

.team-container .person-image::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    width: 170px;
    height: 1px;
    background-color: white;
}

.team-container:nth-child(even) .person-image::after {
    left: auto;
    right: 100%;
}

.glow-bg {
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.glow-bg::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, #ff00cc, #3333ff, #00ffff, #ffcc00, #ff00cc);
    background-size: 400% 400%;
    animation: glow-animate 8s linear infinite;
    filter: blur(40px);
    z-index: -1;
    opacity: 0.4;
}

@keyframes glow-animate {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* -------------------------animations------------------------- */
/* animations on the headline content (OUR TEAM) */
.headline {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.9s ease;
}

.headline.show {
    opacity: 1;
    transform: translateY(0);
}

.headline h1 {
    transition: transform 0.25s ease;
    transform-origin: center;
    will-change: transform;
    cursor: default;
}

.headline h1:hover {
    transform: scale(1.3);
}

.team-card-cont {
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.3s ease-in;
}

.team-card-cont.pop {
    opacity: 1;
    transform: scale(1);
}

@media (max-width:1478px) {
    .team-container .person-details {
        margin: 2rem 6rem 0;
    }
}

@media (max-width:1318px) {
    .team-card-cont {
        align-items: center;
    }

    .person-details .person-content {
        display: none;
    }

    .team-container .person-details {
        min-width: 200px;
        height: 80px;
        padding: 1.5rem;
    }
}

@media (max-width:900px) {
    .team-container .person-details {
        margin: 2rem 2rem 0;
    }
}

@media (max-width:750px) {
    .team-main-container {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    .team-container {
        padding-right: 0;
    }
}

@media (max-width:715px) {
    .team-container .person-image {
        height: 120px;
        width: 120px;
        padding: 0.75rem;
    }
}

@media (max-width:615px) {
    .team-main-container {
        padding-left: 1.7rem;
        padding-right: 1.7rem;
    }

    .team-container .person-details {
        min-width: 150px;
        height: 80px;
        padding: 1.2rem;
    }

    .team-container .person-image::after {
        width: 0;
    }

    .team-container .person-details {
        position: absolute;
        top: 90%;
    }

    .team-card-cont {
        gap: 12.5rem;
        align-items: center;
    }

    .team-container .person-details {
        padding: 1rem 0.5rem;
    }

    .team-container .person-name p span {
        font-size: 12px;
    }
}

@media (max-width:440px) {
    .team-card-cont {
        align-items: start;
    }
}